{
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "C:/Users/matti/Documents/PoliTO/System and Device Programming/System and Programming/Lab01/Exercise1",
    "C_Cpp.default.compilerPath": ""
}